{
  "name": "RideNDine Driver",
  "short_name": "RideNDine",
  "description": "RideNDine driver delivery app",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FEF8F3",
  "theme_color": "#EA5B26",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/logo-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
